+++++___#+#+##+#--#-#-#> [We're no strangers to love]<
+#_#+_#+_#--#-#+++++++#______#---# >[You know the rules and so do I]<
---#_#+#+#--#++#+#_--#-#-# >[A full commitment is what I'm thinking of]<
+##+#+#--#-#++++###+#-# >[You wouldn't get this from any other guy]<
-#___+#+#--#+###+#-#----# >[I just wanna tell you how I'm feeling]<
+#+#+#--#___+++#+#-# >[Gotta make you understand]<

----#+#++#--#++++#_#-# >[Never gonna give you up]<
----#+#+++#----#++++#_#-# >[Never gonna let you down]<
---#+#++#--#++#+#--#-#-#++++#_-#+ >[Never gonna run around and desert you]<
----#+#++#--#++++#_#-# >[Never gonna make you cry]<
----#+#++#--#++++++#-----_#+# >[Never gonna say goodbye]<
---#+#++#--#++#+#--#-#-#++++#_-#+ >[Never gonna tell a lie and hurt you]<
